footer {
  background-color: $bg-heading;
}

.footer {
  // min-height: 410px;
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "menu-left logo menu-right"
    "social social social"
    "privacy privacy privacy";
  align-items: end;
  // align-content: center;
  padding: 95px 0 35px;

  &__menu-left {
    grid-area: menu-left;
  }

  &__branding {
    grid-area: logo;
    text-align: center;

    img {
      max-width: 100%;
    }
  }

  &__menu-right {
    grid-area: menu-right;
  }

  &__menu-social {
    grid-area: social;
    border-top: 1px solid $text;
    padding-top: 55px;
    margin-top: 55px;

    .menu-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      background-color: $text;
      height: 40px;
      width: 40px;
      border-radius: 50%;

      a:before {
        color: $bg-heading;
        font-size: 23px;
      }
    }
  }

  &__privacy {
    grid-area: privacy;
    display: flex;
    justify-content: center;
    color: $text;
    margin-top: 72px;
    @include font-setting(normal, 400, 14px, 20px);

    div {
      margin: 0 24px;
    }
  }

  &__menu-left,
  &__menu-right {
    @include font-setting(normal, 700, 14px, 20px);

    .menu-item {
      margin: 0 39px;
    }
  }

  a {
    color: $text;
  }
}

.menu {
  display: flex;
  justify-content: center;
}
